#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Let be 
\begin_inset Formula $a_{i}$
\end_inset

 and 
\begin_inset Formula $b_{j}$
\end_inset

 Vectors
\end_layout

\begin_layout Standard
and 
\begin_inset Formula $X,$
\end_inset


\begin_inset Formula $Y$
\end_inset

 Matrixes
\end_layout

\begin_layout Standard
Maximize 
\begin_inset Formula $\Sigma$
\end_inset

diag
\begin_inset Formula $(XY)$
\end_inset


\end_layout

\begin_layout Standard
s.t.
\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma_{i}^{p}(X^{2})_{i,j}\leq a_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma_{j}^{q}(X_{i,j})^{2}\leq b_{j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma_{i}^{p}(Y^{2})_{i,j}\leq a_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Sigma_{j}^{q}(Y_{i,j})^{2}\leq b_{j}$
\end_inset


\end_layout

\end_body
\end_document
