max : x2 * x0 + x11 ** 2 + x9 + x3 * x4 ** 3 + x9 + x9 * 3 * x3 + x4 * x2 + 2 * x1 + x5 + x9 * 2 * x10 + x2 + x6 * 3 * x9
x4 + x7 * x4 ** 3 + x0 * x12 + x8 ** 3 + x8 + x8 * 2 * x4 <= 56
x10 + x6 * x4 ** 2 + x2 + x12 * 3 * x10 + x2 * x10 + x1 ** 2 <= 158
x9 + x8 * 3 * x7 + x4 * x11 + x0 ** 2 + x11 + x11 * 2 * x2 <= 99
9 <= x0 <= 30
1 <= x1 <= 65
9 <= x2 <= 17
0 <= x3 <= 54
1 <= x4 <= 18
10 <= x5 <= 31
1 <= x6 <= 60
1 <= x7 <= 33
6 <= x8 <= 30
9 <= x9 <= 36
8 <= x10 <= 26
7 <= x11 <= 31
4 <= x12 <= 10
