max : x12 + x11 * 3 * x7 + x0 * x5 + 3 * x2 + x5 + x13 * 2 * x8 + x7 + x5 * 3 * x7 + x7 + x6 * 3 * x9 + x13 + x1 * 3 * x5 + x4 + x1 * x9 ** 3
x2 * x9 + 3 * x12 + x3 * x2 + 2 * x1 + x10 + x0 * 2 * x2 <= 144
x3 + x0 * x13 ** 3 + x4 * x0 + x8 ** 3 + x5 * x10 + 3 * x11 <= 186
x7 * x13 + x5 ** 3 + x12 + x11 * 3 * x4 + x13 * x4 + x12 ** 2 <= 108
0 <= x0 <= 34
0 <= x1 <= 23
1 <= x2 <= 17
1 <= x3 <= 16
0 <= x4 <= 20
1 <= x5 <= 16
1 <= x6 <= 24
1 <= x7 <= 6
1 <= x8 <= 25
0 <= x9 <= 34
1 <= x10 <= 6
0 <= x11 <= 28
0 <= x12 <= 29
1 <= x13 <= 19
