max : x10 * x0 + x2 ** 2 + x4 + x3 * x6 ** 3 + x2 + x10 * x4 ** 2 + x7 + x0 * 3 * x5 + x9 * x9 + 2 * x4 + x5 * x2 + 2 * x5 + x13 + x13 * 2 * x6
x2 * x10 + 3 * x12 + x9 + x5 * 2 * x2 + x2 * x9 + 2 * x3 <= 221
x6 * x1 + x0 ** 2 + x11 + x0 * 2 * x14 + x9 * x11 + x4 ** 3 <= 195
x1 + x4 * x0 ** 2 + x0 + x7 * x6 ** 2 + x8 + x4 * 2 * x1 <= 38
1 <= x0 <= 14
1 <= x1 <= 22
6 <= x2 <= 25
7 <= x3 <= 55
9 <= x4 <= 71
7 <= x5 <= 66
6 <= x6 <= 66
3 <= x7 <= 20
7 <= x8 <= 71
0 <= x9 <= 56
5 <= x10 <= 53
6 <= x11 <= 63
8 <= x12 <= 27
4 <= x13 <= 39
6 <= x14 <= 22
