max : x15 + x9 * 2 * x5 + x11 * x1 + x11 ** 4 + x11 + x11 * x14 ** 3 + x0 * x10 + 4 * x4 + x6 * x14 + x7 ** 2 + x4 + x7 * 3 * x6 + x3 * x3 + 3 * x6 + x0 + x4 * 3 * x5
x3 * x3 + x3 ** 2 + x12 + x7 * 4 * x13 + x12 * x6 + 4 * x4 + x2 * x2 + x15 ** 3 <= 202
x9 + x11 * x10 ** 3 + x9 * x13 + x5 ** 3 + x6 + x10 * 2 * x5 + x3 + x15 * 3 * x12 <= 202
x2 + x5 * x3 ** 4 + x13 + x13 * x7 ** 4 + x8 * x4 + 3 * x1 + x1 * x13 + 2 * x10 <= 39
x9 * x6 + x13 ** 4 + x3 * x10 + 3 * x10 + x2 * x8 + x8 ** 2 + x2 + x1 * x0 ** 4 <= 162
5 <= x0 <= 71
2 <= x1 <= 22
0 <= x2 <= 51
6 <= x3 <= 47
0 <= x4 <= 34
0 <= x5 <= 44
1 <= x6 <= 73
0 <= x7 <= 24
4 <= x8 <= 34
0 <= x9 <= 43
7 <= x10 <= 24
0 <= x11 <= 50
5 <= x12 <= 24
4 <= x13 <= 57
5 <= x14 <= 66
6 <= x15 <= 7
