max : x13 * x15 + 3 * x14 + x6 + x2 * 4 * x7 + x10 * x8 + 3 * x2 + x12 + x13 * x3 ** 2 + x16 * x14 + x5 ** 2 + x13 + x7 * x4 ** 3 + x16 * x4 + 2 * x14 + x16 * x9 + x11 ** 3
x7 + x8 * 3 * x5 + x13 * x10 + 2 * x1 + x13 + x16 * x9 ** 2 + x10 + x2 * 3 * x12 <= 62
x11 * x15 + 2 * x4 + x0 * x1 + 4 * x0 + x10 + x14 * 3 * x15 + x8 * x0 + 2 * x11 <= 182
x7 + x6 * x11 ** 3 + x13 + x3 * 4 * x16 + x11 * x7 + 4 * x12 + x10 + x10 * 3 * x1 <= 117
x7 + x14 * 3 * x1 + x8 * x3 + 2 * x7 + x3 + x6 * 3 * x1 + x2 + x7 * x12 ** 4 <= 185
0 <= x0 <= 13
3 <= x1 <= 23
1 <= x2 <= 23
2 <= x3 <= 10
0 <= x4 <= 13
0 <= x5 <= 14
2 <= x6 <= 11
2 <= x7 <= 6
1 <= x8 <= 22
3 <= x9 <= 27
1 <= x10 <= 11
2 <= x11 <= 21
1 <= x12 <= 10
0 <= x13 <= 6
2 <= x14 <= 4
0 <= x15 <= 5
0 <= x16 <= 24
