max : x8 + x8 * 3 * x5 + x11 * x13 + 3 * x9 + x9 * x1 + 2 * x12 + x5 * x16 + x2 ** 3 + x11 * x6 + 4 * x10 + x12 * x16 + 2 * x3 + x7 * x4 + 2 * x13 + x16 * x12 + x13 ** 4 + x5 * x8 + 3 * x15
x9 * x9 + x8 ** 3 + x10 + x13 * 3 * x1 + x12 * x3 + x5 ** 4 + x14 + x10 * 3 * x13 <= 288
x4 + x15 * 4 * x15 + x10 + x11 * 2 * x2 + x16 * x9 + 4 * x14 + x5 * x2 + x7 ** 3 <= 202
x12 + x17 * x7 ** 4 + x5 * x16 + x17 ** 2 + x16 * x5 + x4 ** 4 + x6 * x12 + x6 ** 4 <= 193
x4 + x6 * x17 ** 2 + x12 * x0 + 2 * x3 + x9 * x15 + 4 * x6 + x15 + x12 * x11 ** 4 <= 225
1 <= x0 <= 23
3 <= x1 <= 4
1 <= x2 <= 17
2 <= x3 <= 14
2 <= x4 <= 15
0 <= x5 <= 5
2 <= x6 <= 22
0 <= x7 <= 25
2 <= x8 <= 24
2 <= x9 <= 9
3 <= x10 <= 3
2 <= x11 <= 13
2 <= x12 <= 29
0 <= x13 <= 26
2 <= x14 <= 10
1 <= x15 <= 11
0 <= x16 <= 21
3 <= x17 <= 31
