max : x4 + x18 * 2 * x7 + x5 * x15 + x15 ** 4 + x4 * x13 + 3 * x4 + x10 + x11 * x0 ** 4 + x4 * x11 + x11 ** 4 + x2 * x16 + 4 * x11 + x16 + x0 * x4 ** 2 + x0 + x17 * x14 ** 3 + x0 + x4 * x15 ** 3
x10 + x3 * x14 ** 3 + x18 * x11 + x10 ** 4 + x18 + x9 * 3 * x18 + x3 + x9 * x12 ** 4 <= 151
x5 * x10 + 2 * x12 + x2 + x6 * 2 * x7 + x3 + x14 * x16 ** 4 + x13 * x1 + 3 * x10 <= 129
x5 * x1 + x11 ** 2 + x1 * x13 + x3 ** 3 + x3 * x0 + 3 * x16 + x17 * x5 + x11 ** 3 <= 355
x3 + x6 * 4 * x14 + x9 + x14 * 4 * x16 + x17 + x15 * x14 ** 4 + x13 + x10 * 3 * x10 <= 125
4 <= x0 <= 50
1 <= x1 <= 40
4 <= x2 <= 27
4 <= x3 <= 72
4 <= x4 <= 48
5 <= x5 <= 70
3 <= x6 <= 52
4 <= x7 <= 28
0 <= x8 <= 13
5 <= x9 <= 50
3 <= x10 <= 6
4 <= x11 <= 28
2 <= x12 <= 49
4 <= x13 <= 31
1 <= x14 <= 71
3 <= x15 <= 17
2 <= x16 <= 48
0 <= x17 <= 5
3 <= x18 <= 73
