max : x4 * x3 + 5 * x18 + x10 * x8 + x19 ** 3 + x18 * x8 + 4 * x1 + x15 * x7 + x10 ** 5 + x4 * x1 + 5 * x13 + x4 * x16 + 5 * x8 + x3 * x4 + x18 ** 3 + x10 + x16 * 4 * x4 + x3 * x9 + x6 ** 2 + x17 + x10 * x7 ** 2
x6 + x0 * x9 ** 2 + x0 * x17 + x17 ** 5 + x12 * x18 + x12 ** 5 + x0 * x16 + x15 ** 5 + x15 + x8 * 2 * x3 <= 234
x19 + x0 * x16 ** 2 + x7 + x9 * 4 * x11 + x9 * x16 + x4 ** 3 + x6 * x16 + 5 * x2 + x6 * x2 + x10 ** 5 <= 167
x10 * x4 + x4 ** 5 + x12 + x11 * x4 ** 5 + x10 * x11 + 4 * x11 + x6 * x2 + x15 ** 3 + x19 * x5 + x10 ** 4 <= 363
x0 + x13 * 3 * x13 + x15 * x1 + x10 ** 2 + x14 + x15 * 2 * x10 + x16 * x13 + 3 * x17 + x16 * x5 + 3 * x5 <= 260
x18 * x6 + x4 ** 3 + x18 + x3 * 3 * x8 + x8 * x19 + x5 ** 3 + x7 + x15 * x1 ** 3 + x17 * x5 + 5 * x18 <= 147
2 <= x0 <= 25
1 <= x1 <= 16
2 <= x2 <= 28
0 <= x3 <= 26
5 <= x4 <= 14
3 <= x5 <= 31
1 <= x6 <= 11
3 <= x7 <= 32
0 <= x8 <= 27
2 <= x9 <= 10
5 <= x10 <= 11
0 <= x11 <= 25
0 <= x12 <= 10
3 <= x13 <= 29
0 <= x14 <= 14
0 <= x15 <= 17
6 <= x16 <= 25
1 <= x17 <= 9
2 <= x18 <= 25
2 <= x19 <= 14
