max : x18 + x12 * 2 * x18 + x13 + x2 * x13 ** 4 + x4 * x8 + x6 ** 5 + x12 + x0 * 3 * x12 + x9 * x12 + x16 ** 4 + x3 + x12 * x18 ** 2 + x17 * x7 + x5 ** 4 + x0 + x13 * x18 ** 4 + x10 * x8 + 4 * x3 + x4 + x15 * 5 * x0
x6 * x17 + x18 ** 2 + x12 + x2 * x5 ** 4 + x10 + x15 * 3 * x2 + x4 + x12 * 3 * x16 + x15 + x11 * x10 ** 5 <= 172
x16 * x10 + 2 * x14 + x14 + x6 * 5 * x7 + x15 + x11 * x4 ** 4 + x10 + x4 * 3 * x4 + x12 * x2 + x6 ** 2 <= 167
x17 * x2 + 2 * x16 + x15 * x6 + 2 * x4 + x20 * x11 + x7 ** 2 + x5 * x9 + x8 ** 4 + x8 * x5 + 4 * x11 <= 225
x19 + x7 * x10 ** 2 + x9 + x12 * x7 ** 2 + x10 * x8 + x4 ** 3 + x7 * x0 + x9 ** 3 + x10 + x3 * x10 ** 5 <= 237
x14 + x8 * 4 * x14 + x1 * x6 + 2 * x19 + x12 * x16 + x18 ** 4 + x1 + x10 * 5 * x1 + x18 * x15 + x1 ** 4 <= 352
4 <= x0 <= 27
1 <= x1 <= 24
1 <= x2 <= 11
3 <= x3 <= 17
0 <= x4 <= 45
0 <= x5 <= 56
2 <= x6 <= 44
6 <= x7 <= 8
5 <= x8 <= 36
0 <= x9 <= 29
5 <= x10 <= 11
3 <= x11 <= 24
1 <= x12 <= 43
1 <= x13 <= 56
3 <= x14 <= 51
6 <= x15 <= 47
3 <= x16 <= 15
4 <= x17 <= 53
6 <= x18 <= 42
3 <= x19 <= 8
0 <= x20 <= 47
