max : x4 + x14 * x19 ** 4 + x11 * x7 + 2 * x16 + x7 * x13 + 3 * x8 + x7 + x9 * 3 * x1 + x9 * x19 + x21 ** 3 + x1 + x0 * x8 ** 2 + x21 + x16 * x20 ** 4 + x12 + x16 * x16 ** 3 + x2 * x8 + 3 * x7 + x8 * x20 + x18 ** 4 + x8 * x15 + x14 ** 3
x19 + x9 * x1 ** 5 + x6 * x2 + x11 ** 4 + x15 * x19 + x10 ** 4 + x15 + x15 * x14 ** 5 + x14 * x13 + x1 ** 2 <= 273
x4 + x21 * x0 ** 5 + x21 * x7 + x17 ** 3 + x15 * x12 + 4 * x10 + x14 + x9 * x8 ** 5 + x12 + x10 * 4 * x1 <= 416
x8 + x3 * x16 ** 3 + x10 + x13 * x9 ** 5 + x18 + x20 * 4 * x12 + x13 * x4 + 2 * x1 + x9 + x13 * 4 * x16 <= 424
x4 + x11 * x20 ** 5 + x8 + x18 * 4 * x3 + x1 * x4 + 3 * x7 + x5 + x20 * x18 ** 4 + x7 * x12 + x21 ** 4 <= 355
x20 * x21 + 3 * x0 + x5 * x5 + x20 ** 4 + x3 + x1 * x2 ** 3 + x20 + x0 * 3 * x0 + x7 * x10 + 3 * x12 <= 382
7 <= x0 <= 23
2 <= x1 <= 68
5 <= x2 <= 51
7 <= x3 <= 55
0 <= x4 <= 42
6 <= x5 <= 18
4 <= x6 <= 36
7 <= x7 <= 53
7 <= x8 <= 89
7 <= x9 <= 21
8 <= x10 <= 27
5 <= x11 <= 18
1 <= x12 <= 62
0 <= x13 <= 51
5 <= x14 <= 59
4 <= x15 <= 27
3 <= x16 <= 70
6 <= x17 <= 17
2 <= x18 <= 16
7 <= x19 <= 60
0 <= x20 <= 61
6 <= x21 <= 32
