max : x0 * x19 + x20 ** 4 + x1 + x5 * x3 ** 2 + x10 + x0 * 3 * x20 + x15 + x1 * 2 * x22 + x13 * x12 + 3 * x19 + x19 + x9 * 3 * x6 + x8 + x19 * 5 * x13 + x21 * x6 + 4 * x17 + x21 + x8 * x2 ** 3 + x20 + x8 * 4 * x19 + x16 * x12 + 2 * x13
x21 + x10 * x17 ** 3 + x19 * x7 + x14 ** 4 + x18 * x6 + x3 ** 3 + x5 * x4 + 5 * x18 + x12 * x1 + x10 ** 5 <= 368
x18 * x2 + x13 ** 4 + x12 * x8 + 4 * x9 + x4 + x21 * 3 * x0 + x10 + x0 * x17 ** 2 + x11 * x6 + 4 * x22 <= 298
x19 + x10 * x19 ** 5 + x7 * x1 + x18 ** 2 + x11 * x11 + 2 * x21 + x5 * x5 + 3 * x2 + x1 + x18 * 4 * x8 <= 263
x1 * x19 + x6 ** 4 + x16 * x2 + 5 * x16 + x15 + x22 * 4 * x19 + x16 * x10 + x10 ** 5 + x9 * x16 + x18 ** 5 <= 515
x22 * x22 + x8 ** 2 + x21 * x1 + x5 ** 2 + x20 + x13 * x1 ** 4 + x15 + x16 * 3 * x3 + x15 * x1 + x12 ** 5 <= 245
0 <= x0 <= 30
1 <= x1 <= 40
6 <= x2 <= 71
5 <= x3 <= 20
2 <= x4 <= 27
3 <= x5 <= 11
1 <= x6 <= 56
1 <= x7 <= 36
6 <= x8 <= 37
5 <= x9 <= 13
3 <= x10 <= 49
6 <= x11 <= 35
0 <= x12 <= 55
2 <= x13 <= 74
6 <= x14 <= 22
3 <= x15 <= 6
5 <= x16 <= 18
5 <= x17 <= 18
6 <= x18 <= 38
5 <= x19 <= 56
0 <= x20 <= 34
2 <= x21 <= 13
5 <= x22 <= 41
