max : x23 * x0 + x8 ** 3 + x24 * x7 + 3 * x4 + x15 * x17 + x0 ** 2 + x26 + x11 * x1 ** 6 + x23 * x19 + x15 ** 3 + x7 * x19 + 2 * x16 + x11 * x26 + 3 * x18 + x22 * x18 + 5 * x20 + x4 + x5 * 4 * x26 + x25 + x12 * x17 ** 6 + x8 * x21 + 4 * x20 + x1 * x7 + 6 * x8 + x9 * x24 + x0 ** 6
x6 * x19 + 4 * x3 + x15 * x24 + 6 * x14 + x26 + x18 * 6 * x14 + x24 + x6 * 3 * x17 + x26 + x17 * x16 ** 3 + x24 + x0 * 4 * x17 <= 182
x12 * x8 + 5 * x22 + x1 + x14 * 5 * x6 + x10 + x16 * x24 ** 3 + x20 + x20 * x1 ** 2 + x10 * x20 + x10 ** 4 + x9 + x17 * 6 * x7 <= 53
x21 * x21 + x8 ** 2 + x18 + x22 * 3 * x1 + x17 + x14 * x18 ** 6 + x4 + x3 * 6 * x25 + x2 + x13 * x20 ** 4 + x26 * x20 + 6 * x26 <= 354
x9 * x3 + x11 ** 3 + x22 + x10 * 5 * x2 + x1 + x20 * x18 ** 6 + x24 + x21 * 4 * x18 + x14 + x3 * x26 ** 3 + x4 + x9 * 4 * x17 <= 657
x2 + x26 * x18 ** 4 + x21 + x25 * x25 ** 3 + x4 * x8 + x21 ** 6 + x6 + x4 * x13 ** 4 + x21 + x19 * 6 * x16 + x23 * x22 + 2 * x6 <= 137
x25 + x24 * x0 ** 3 + x12 + x9 * 2 * x15 + x2 * x3 + 3 * x22 + x26 * x13 + x17 ** 4 + x5 + x6 * x3 ** 2 + x22 * x7 + 4 * x20 <= 455
1 <= x0 <= 15
3 <= x1 <= 20
8 <= x2 <= 17
0 <= x3 <= 16
7 <= x4 <= 10
1 <= x5 <= 19
8 <= x6 <= 12
3 <= x7 <= 17
10 <= x8 <= 20
3 <= x9 <= 12
2 <= x10 <= 14
4 <= x11 <= 16
5 <= x12 <= 22
6 <= x13 <= 18
2 <= x14 <= 20
2 <= x15 <= 18
1 <= x16 <= 19
6 <= x17 <= 19
3 <= x18 <= 16
2 <= x19 <= 21
1 <= x20 <= 14
0 <= x21 <= 18
7 <= x22 <= 18
5 <= x23 <= 21
9 <= x24 <= 10
6 <= x25 <= 15
7 <= x26 <= 10
