max : x20 + x4 * 6 * x4 + x22 * x11 + 6 * x1 + x17 + x25 * 2 * x0 + x0 + x25 * 2 * x13 + x14 * x19 + x5 ** 3 + x16 + x16 * x19 ** 6 + x5 * x19 + 4 * x1 + x6 * x5 + 4 * x24 + x7 * x9 + x27 ** 3 + x22 + x23 * 2 * x18 + x20 + x24 * 2 * x5 + x3 * x13 + x2 ** 6 + x8 + x4 * 5 * x21 + x9 + x12 * 3 * x1
x8 * x26 + 3 * x12 + x5 * x8 + x16 ** 5 + x20 + x10 * 3 * x5 + x11 * x7 + 2 * x15 + x22 * x25 + 7 * x23 + x12 * x22 + 7 * x20 + x6 + x13 * x23 ** 7 <= 495
x13 * x0 + x24 ** 5 + x1 * x27 + x8 ** 2 + x17 * x7 + 4 * x7 + x18 + x2 * x2 ** 5 + x18 + x8 * x25 ** 2 + x20 + x14 * 4 * x2 + x9 + x24 * x2 ** 7 <= 218
x10 * x15 + x22 ** 2 + x0 * x3 + 3 * x22 + x13 + x19 * x19 ** 2 + x10 + x7 * x7 ** 6 + x1 * x16 + 7 * x10 + x14 * x8 + x27 ** 7 + x1 * x4 + 3 * x9 <= 245
x12 + x24 * 2 * x2 + x9 + x19 * x11 ** 7 + x16 + x17 * 2 * x10 + x6 + x19 * 3 * x3 + x16 + x1 * x17 ** 5 + x2 + x25 * 3 * x24 + x10 * x26 + 7 * x11 <= 743
x5 * x27 + x16 ** 6 + x15 + x25 * x2 ** 6 + x20 + x0 * x10 ** 3 + x14 + x14 * 3 * x3 + x22 + x21 * 3 * x10 + x17 + x14 * x1 ** 4 + x11 * x24 + x1 ** 6 <= 34
x1 + x13 * x26 ** 5 + x18 + x27 * 4 * x7 + x1 * x7 + x14 ** 5 + x3 * x13 + 6 * x15 + x1 * x27 + 5 * x6 + x3 * x2 + x24 ** 2 + x17 + x9 * x18 ** 6 <= 536
x18 * x27 + 7 * x2 + x9 + x9 * 7 * x10 + x15 + x17 * 7 * x17 + x17 * x9 + x23 ** 7 + x17 + x24 * x10 ** 4 + x11 * x16 + 5 * x2 + x7 + x27 * 6 * x19 <= 432
2 <= x0 <= 7
1 <= x1 <= 16
1 <= x2 <= 62
1 <= x3 <= 50
2 <= x4 <= 62
2 <= x5 <= 84
2 <= x6 <= 55
2 <= x7 <= 74
0 <= x8 <= 90
0 <= x9 <= 15
0 <= x10 <= 45
1 <= x11 <= 6
2 <= x12 <= 30
1 <= x13 <= 11
0 <= x14 <= 51
2 <= x15 <= 72
0 <= x16 <= 63
1 <= x17 <= 72
1 <= x18 <= 83
0 <= x19 <= 86
1 <= x20 <= 30
2 <= x21 <= 85
2 <= x22 <= 90
0 <= x23 <= 70
1 <= x24 <= 35
1 <= x25 <= 21
1 <= x26 <= 36
1 <= x27 <= 4
