max : x25 + x28 * 4 * x9 + x20 + x21 * 4 * x9 + x2 * x17 + 5 * x28 + x26 + x22 * 6 * x10 + x28 * x20 + x9 ** 7 + x14 * x3 + x15 ** 7 + x25 + x5 * 2 * x25 + x1 + x21 * 4 * x28 + x0 * x28 + x20 ** 7 + x17 * x19 + 4 * x17 + x20 * x22 + 2 * x28 + x23 * x15 + x26 ** 4 + x5 + x27 * x23 ** 2 + x19 * x25 + x4 ** 7 + x21 * x6 + x3 ** 2
x9 * x8 + x16 ** 5 + x1 * x6 + x2 ** 6 + x4 + x13 * x1 ** 6 + x24 * x29 + 7 * x3 + x25 * x26 + x12 ** 6 + x3 + x9 * x4 ** 6 + x23 * x4 + 2 * x23 <= 91
x8 * x4 + 7 * x29 + x14 + x14 * x28 ** 2 + x13 + x8 * 7 * x15 + x8 + x14 * 3 * x14 + x7 + x20 * 4 * x0 + x1 * x27 + 2 * x17 + x12 + x2 * 5 * x20 <= 606
x5 + x14 * x5 ** 5 + x10 * x0 + 3 * x25 + x1 + x20 * x3 ** 4 + x1 + x10 * 6 * x0 + x22 + x15 * 6 * x13 + x5 + x5 * 7 * x3 + x7 + x0 * x15 ** 7 <= 897
x16 + x18 * 2 * x1 + x2 * x18 + 5 * x22 + x19 * x19 + x7 ** 2 + x26 * x28 + x11 ** 3 + x4 * x15 + x23 ** 7 + x22 * x27 + x3 ** 3 + x16 + x2 * 5 * x28 <= 513
x17 * x22 + x5 ** 4 + x27 + x5 * x27 ** 6 + x15 * x6 + x2 ** 4 + x10 + x12 * 7 * x8 + x29 * x1 + 7 * x4 + x28 + x6 * x3 ** 4 + x13 + x14 * x26 ** 7 <= 101
x11 * x28 + 3 * x14 + x27 + x1 * 7 * x1 + x26 * x11 + 6 * x24 + x19 * x24 + x20 ** 5 + x23 + x14 * 6 * x2 + x11 + x24 * x24 ** 3 + x1 * x0 + x29 ** 3 <= 319
x22 + x5 * 4 * x18 + x4 * x4 + x19 ** 4 + x2 + x25 * 5 * x7 + x0 * x12 + x8 ** 3 + x22 * x28 + x5 ** 4 + x27 * x0 + 6 * x11 + x20 * x9 + x20 ** 4 <= 629
1 <= x0 <= 8
1 <= x1 <= 69
1 <= x2 <= 17
0 <= x3 <= 66
1 <= x4 <= 3
2 <= x5 <= 6
0 <= x6 <= 39
1 <= x7 <= 57
2 <= x8 <= 40
0 <= x9 <= 25
2 <= x10 <= 47
2 <= x11 <= 71
1 <= x12 <= 4
0 <= x13 <= 73
0 <= x14 <= 76
0 <= x15 <= 9
2 <= x16 <= 5
2 <= x17 <= 61
0 <= x18 <= 7
1 <= x19 <= 63
0 <= x20 <= 26
2 <= x21 <= 40
1 <= x22 <= 18
1 <= x23 <= 53
0 <= x24 <= 13
1 <= x25 <= 50
2 <= x26 <= 3
1 <= x27 <= 40
2 <= x28 <= 28
0 <= x29 <= 40
